dist: xenial
language: python
python:
  - "3.7"

addons:
  sonarcloud:
    organization: "cs-3250"
    token:
      secure: "5475a2389e45c9772cea06f9689e08547017c4e7"

before_install:
  - pip install -U pip

install:
  - pip install -r requirements-mazelib.txt codecov
  - pip install -r requirements-dev.txt codecov

script:
  - pylint --extension-pkg-whitelist=spacy.symbols dork tests
  # https://github.com/PyCQA/pylint/issues/1524
  - flake8 dork tests
  - coverage erase
  - coverage run --branch --source=dork --omit=dork/__main__.py -m pytest
  - coverage report -m
  
after_success:
  - coverage xml -i
  - codecov
  - sonar-scanner -Dsonar.projectKey=cs-3250_dork -Dsonar.organization=cs-3250
